[symbol]
plugin=Symbol
exchange=
ticker=

[plot]
plugin=Plot
grid_x=true
grid_y=true
info=true
date=true
row=1
col=1

[cci]
plugin=CCI
input_object=symbol
high_key=H
low_key=L
close_key=C
period=14

[plot%20cci]
plugin=CurveLine
width=1
input_object=cci
input_key=v
label=CCI
style=Line
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
plot_object=plot

[buy%20zone%20marker]
plugin=MarkerHLine
color=@Variant(\0\0\0\x43\x1\xff\xff\xb0\xb0\xb0\xb0\xb0\xb0\0\0)
price=-100
plot=plot
read_only=true

[sell%20zone%20marker]
plugin=MarkerHLine
color=@Variant(\0\0\0\x43\x1\xff\xff\xb1\xb1\xb1\xb1\xb1\xb1\0\0)
price=100
plot=plot
read_only=true

[General]
order=symbol, plot, cci, plot cci, buy zone marker, sell zone marker
