[General]
order=symbol, plot, plot ohlc, compare up bars, compare down bars, color up bars, color down bars, ma1, ma2, ma3, plot ma1, plot ma2, plot ma3

[symbol]
plugin=Symbol
exchange=
ticker=

[plot]
plugin=Plot
grid_x=true
grid_y=true
info=true
date=true
row=1
col=1

[plot%20ohlc]
plugin=CurveOHLC
input_object=symbol
open_key=O
high_key=H
low_key=L
close_key=C
label=OHLC
color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
plot_object=plot

[compare%20up%20bars]
plugin=CompareValues
input_object=symbol
input2_object=symbol
input_key=C
input2_key=C
op=5
offset=0
offset2=1

[compare%20down%20bars]
plugin=CompareValues
input_object=symbol
input2_object=symbol
input_key=C
input2_key=C
op=0
offset=0
offset2=1

[color%20up%20bars]
plugin=CurveColor
input_object=compare up bars
input2_object=plot ohlc
input_key=R
op=2
color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
value=1
plot_object=plot

[color%20down%20bars]
plugin=CurveColor
input_object=compare down bars
input2_object=plot ohlc
input_key=R
op=2
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
value=1
plot_object=plot

[ma1]
plugin=MA
input_object=symbol
input_key=C
type=EMA
period=20

[ma2]
plugin=MA
input_object=symbol
input_key=C
type=EMA
period=50

[ma3]
plugin=MA
input_object=symbol
input_key=C
type=EMA
period=200

[plot%20ma1]
plugin=CurveLine
width=1
input_object=ma1
input_key=MA
label=MA1
style=Line
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
plot_object=plot

[plot%20ma2]
plugin=CurveLine
width=1
input_object=ma2
input_key=MA
label=MA2
style=Line
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
plot_object=plot

[plot%20ma3]
plugin=CurveLine
width=1
input_object=ma3
input_key=MA
label=MA3
style=Line
color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
plot_object=plot
