[symbol]
plugin=Symbol
exchange=
ticker=

[plot]
plugin=Plot
grid_x=true
grid_y=true
info=true
date=true
row=1
col=1

[stochs]
plugin=STOCHS
input_object=symbol
high_key=H
low_key=L
close_key=C
ktype=EMA
dtype=EMA
period=5
kperiod=3
dperiod=3

[plot%20%25k]
plugin=CurveLine
width=1
input_object=stochs
input_key=k
label=%K
style=Line
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
plot_object=plot

[plot%20%25d]
plugin=CurveLine
width=1
input_object=stochs
input_key=d
label=%D
style=Line
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
plot_object=plot

[buy%20zone%20marker]
plugin=MarkerHLine
color=@Variant(\0\0\0\x43\x1\xff\xff\xb1\xb1\xb1\xb1\xb1\xb1\0\0)
price=20
plot=plot
read_only=true

[sell%20zone%20marker]
plugin=MarkerHLine
color=@Variant(\0\0\0\x43\x1\xff\xff\xaf\xaf\xaf\xaf\xaf\xaf\0\0)
price=80
plot=plot
read_only=true

[General]
order=symbol, plot, stochs, plot %k, plot %d, buy zone marker, sell zone marker
