[symbol]
plugin=Symbol
exchange=
ticker=

[plot]
plugin=Plot
grid_x=true
grid_y=true
info=true
date=true
row=1
col=1

[stochf]
plugin=STOCHF
input_object=symbol
high_key=H
low_key=L
close_key=C
type=EMA
kperiod=5
dperiod=3

[plot%20%25k]
plugin=CurveLine
width=1
input_object=stochf
input_key=k
label=%K
style=Line
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
plot_object=plot

[plot%20%25d]
plugin=CurveLine
width=1
input_object=stochf
input_key=d
label=%D
style=Line
color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
plot_object=plot

[buy%20zone%20marker]
plugin=MarkerHLine
color=@Variant(\0\0\0\x43\x1\xff\xffuuuuuu\0\0)
price=20
plot=plot
read_only=true

[sell%20zone%20marker]
plugin=MarkerHLine
color=@Variant(\0\0\0\x43\x1\xff\xffzzzzzz\0\0)
price=80
plot=plot
read_only=true

[General]
order=symbol, plot, stochf, plot %k, plot %d, buy zone marker, sell zone marker
